upstream fastcgi_backend {
   # use tcp connection
   # server  127.0.0.1:9000;
   # or socket
   server   php:9000;
}
server {
   listen 8080;
   server_name localhost;
   set $MAGE_ROOT /var/www/magento;
   set $MAGE_DEBUG_SHOW_ARGS 0;

   location /health-check {
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
   }

   include /etc/nginx/conf.d/nginx.conf.sample;
}
