upstream fastcgi_backend {
   # use tcp connection
   # server  127.0.0.1:9000;
   # or socket
   server   unix:/var/run/php/php-fpm.sock;
}
server {
   listen 80;
   server_name localhost;
   set $MAGE_ROOT /var/www/magento;
   set $MAGE_DEBUG_SHOW_ARGS 0;

   include /var/www/magento/nginx.conf.sample;
}
